(['/root/projects/dink/Source/dink.py'],
 ['/root/projects/dink/Source'],
 ['plyer.platforms.win.notification'],
 [('/root/projects/dink/dink/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/root/projects/dink/dink/lib/python3.12/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.3 (main, Nov  6 2024, 18:32:19) [GCC 13.2.0]',
 [('pyi_rth_inspect',
   '/root/projects/dink/dink/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('dink', '/root/projects/dink/Source/dink.py', 'PYSOURCE')],
 [('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.12/struct.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('plyer.platforms.win.notification',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/platforms/win/notification.py',
   'PYMODULE'),
  ('plyer.platforms.win',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/platforms/win/__init__.py',
   'PYMODULE'),
  ('plyer.platforms',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/platforms/__init__.py',
   'PYMODULE'),
  ('plyer.platforms.win.libs.balloontip',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/platforms/win/libs/balloontip.py',
   'PYMODULE'),
  ('plyer.platforms.win.libs.win_api_defs',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/platforms/win/libs/win_api_defs.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.12/ctypes/wintypes.py', 'PYMODULE'),
  ('plyer.platforms.win.libs',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/platforms/win/libs/__init__.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('plyer.facades',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/facades/__init__.py',
   'PYMODULE'),
  ('plyer.facades.devicename',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/facades/devicename.py',
   'PYMODULE'),
  ('plyer.facades.screenshot',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/facades/screenshot.py',
   'PYMODULE'),
  ('plyer.facades.cpu',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/facades/cpu.py',
   'PYMODULE'),
  ('plyer.facades.processors',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/facades/processors.py',
   'PYMODULE'),
  ('plyer.facades.bluetooth',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/facades/bluetooth.py',
   'PYMODULE'),
  ('plyer.facades.storagepath',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/facades/storagepath.py',
   'PYMODULE'),
  ('plyer.facades.keystore',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/facades/keystore.py',
   'PYMODULE'),
  ('plyer.facades.brightness',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/facades/brightness.py',
   'PYMODULE'),
  ('plyer.facades.spatialorientation',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/facades/spatialorientation.py',
   'PYMODULE'),
  ('plyer.facades.humidity',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/facades/humidity.py',
   'PYMODULE'),
  ('plyer.facades.temperature',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/facades/temperature.py',
   'PYMODULE'),
  ('plyer.facades.wifi',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/facades/wifi.py',
   'PYMODULE'),
  ('plyer.facades.vibrator',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/facades/vibrator.py',
   'PYMODULE'),
  ('plyer.facades.uniqueid',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/facades/uniqueid.py',
   'PYMODULE'),
  ('plyer.facades.tts',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/facades/tts.py',
   'PYMODULE'),
  ('plyer.facades.stt',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/facades/stt.py',
   'PYMODULE'),
  ('plyer.facades.sms',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/facades/sms.py',
   'PYMODULE'),
  ('plyer.facades.notification',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/facades/notification.py',
   'PYMODULE'),
  ('plyer.facades.orientation',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/facades/orientation.py',
   'PYMODULE'),
  ('plyer.facades.proximity',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/facades/proximity.py',
   'PYMODULE'),
  ('plyer.facades.light',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/facades/light.py',
   'PYMODULE'),
  ('plyer.facades.irblaster',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/facades/irblaster.py',
   'PYMODULE'),
  ('plyer.facades.gyroscope',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/facades/gyroscope.py',
   'PYMODULE'),
  ('plyer.facades.gravity',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/facades/gravity.py',
   'PYMODULE'),
  ('plyer.facades.gps',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/facades/gps.py',
   'PYMODULE'),
  ('plyer.facades.flash',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/facades/flash.py',
   'PYMODULE'),
  ('plyer.facades.filechooser',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/facades/filechooser.py',
   'PYMODULE'),
  ('plyer.facades.email',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/facades/email.py',
   'PYMODULE'),
  ('plyer.facades.compass',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/facades/compass.py',
   'PYMODULE'),
  ('plyer.facades.camera',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/facades/camera.py',
   'PYMODULE'),
  ('plyer.facades.call',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/facades/call.py',
   'PYMODULE'),
  ('plyer.facades.battery',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/facades/battery.py',
   'PYMODULE'),
  ('plyer.facades.barometer',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/facades/barometer.py',
   'PYMODULE'),
  ('plyer.facades.audio',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/facades/audio.py',
   'PYMODULE'),
  ('plyer.facades.accelerometer',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/facades/accelerometer.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('plyer',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/__init__.py',
   'PYMODULE'),
  ('plyer.utils',
   '/root/projects/dink/dink/lib/python3.12/site-packages/plyer/utils.py',
   'PYMODULE'),
  ('pyttsx3',
   '/root/projects/dink/dink/lib/python3.12/site-packages/pyttsx3/__init__.py',
   'PYMODULE'),
  ('pyttsx3.drivers.espeak',
   '/root/projects/dink/dink/lib/python3.12/site-packages/pyttsx3/drivers/espeak.py',
   'PYMODULE'),
  ('pyttsx3.drivers._espeak',
   '/root/projects/dink/dink/lib/python3.12/site-packages/pyttsx3/drivers/_espeak.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('pyttsx3.voice',
   '/root/projects/dink/dink/lib/python3.12/site-packages/pyttsx3/voice.py',
   'PYMODULE'),
  ('wave', '/usr/lib/python3.12/wave.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.12/uuid.py', 'PYMODULE'),
  ('pyttsx3.drivers.dummy',
   '/root/projects/dink/dink/lib/python3.12/site-packages/pyttsx3/drivers/dummy.py',
   'PYMODULE'),
  ('pyttsx3.drivers',
   '/root/projects/dink/dink/lib/python3.12/site-packages/pyttsx3/drivers/__init__.py',
   'PYMODULE'),
  ('pyttsx3.six',
   '/root/projects/dink/dink/lib/python3.12/site-packages/pyttsx3/six.py',
   'PYMODULE'),
  ('pyttsx3.engine',
   '/root/projects/dink/dink/lib/python3.12/site-packages/pyttsx3/engine.py',
   'PYMODULE'),
  ('pyttsx3.driver',
   '/root/projects/dink/dink/lib/python3.12/site-packages/pyttsx3/driver.py',
   'PYMODULE'),
  ('playsound',
   '/root/projects/dink/dink/lib/python3.12/site-packages/playsound.py',
   'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.12/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.12/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.12/netrc.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.12/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.12/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.12/http/client.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.12/platform.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE')],
 [('libpython3.12.so', '/lib/x86_64-linux-gnu/libpython3.12.so', 'BINARY'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/root/projects/dink/unix/build/dink/base_library.zip',
   'DATA')])
